org.gradle.jvmargs=-Xmx3G
mod_id=itemfilters
mod_name=item-filters
mod_package=dev.latvian.mods
mod_version=2.2.1
mod_author=LatvianModder
curseforge_id=309674
forge_version=1.16.1-32.0.75
mapping_version=20200723-1.16.1
jei_file=2995910