org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=itemfilters
mod_name=item-filters
mod_author=LatvianModder
curseforge_id_forge=309674
curseforge_id_fabric=0
minecraft_version=1.16.5
archives_base_name=item-filters
mod_version=1605.2.3
maven_group=dev.latvian.mods
architectury_version=1.3.81
fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16
fabric_rei_version=5.8.3
forge_version=36.0.1
forge_jei_file=3109181
forge_bookshelf_file=3108391