org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=itemfilters
mod_name=item-filters
mod_package=dev.latvian.mods
mod_version=1605.2.4
mod_author=LatvianModder
curseforge_id_forge=309674
curseforge_id_fabric=438500
minecraft_version=1.16.5
forge_version=1.16.5-36.0.1
architectury_version=1.5.105
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
fabric_rei_version=5.8.3
forge_jei_file=3109181