org.gradle.jvmargs=-Xmx3G
mod_id=itemfilters
mod_name=item-filters
mod_package=dev.latvian.mods
mod_version=2.2.2
mod_author=LatvianModder
curseforge_id=309674
forge_version=1.16.2-33.0.22
mapping_version=20200916-1.16.2
jei_file=3039005