org.gradle.jvmargs=-Xmx3G
mod_id=itemfilters
mod_name=item-filters
mod_package=dev.latvian.mods
mod_version=1604.2.2
mod_author=LatvianModder
curseforge_id=309674
forge_version=1.16.3-34.1.23
mapping_version=20201028-1.16.3
jei_file=3066492