org.gradle.jvmargs=-Xmx3G
mod_id=itemfilters
mod_name=item-filters
mod_package=dev.latvian.mods
mod_version=2.2.0
mod_author=LatvianModder
curseforge_id=309674
forge_version=1.15.2-31.0.1
mapping_version=20200715-1.15.1
jei_file=2855456