org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=itemfilters
mod_name=item-filters
mod_package=dev.latvian.mods
mod_version=1605.2.5
mod_author=LatvianModder
curseforge_id_forge=309674
curseforge_id_fabric=438500
curseforge_type=release
minecraft_version=1.16.5
forge_version=36.1.4
architectury_version=1.15.13
fabric_loader_version=0.11.1
fabric_api_version=0.30.3+1.16