org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=itemfilters
archives_base_name=item-filters
maven_group=dev.latvian.mods
mod_version=1801.2.6
mod_author=LatvianModder

minecraft_version=1.18.1
architectury_version=3.2.52

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18

forge_version=39.0.5

curseforge_id_forge=309674
curseforge_id_fabric=438500
curseforge_type=alpha
